apply plugin: 'com.android.library'

android {
  compileSdkVersion 26



  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"

    externalNativeBuild {
      cmake {
        cppFlags "-frtti -fexceptions -std=c++11"

        arguments '-DANDROID_STL=c++_shared','-DANDROID_TOOLCHAIN=clang','-DANDROID_ARM_NEON=TRUE','-DANDROID_PLATFORM=android-19'

        ndk {
          abiFilters "armeabi-v7a"//, "x86", "armeabi", "mips"
        }
        // targets 'heif'
      }
    }
  }

  externalNativeBuild {
    cmake {
      path 'CMakeLists.txt'
    }
  }

  sourceSets {
    main {
      jniLibs.srcDirs = ['libs']
    }
  }

  // 解决 升级Gradle为 classpath 'com.android.tools.build:gradle:3.0.0-rc1' 引起的异常
  //Error:Execution failed for task ':app:transformNativeLibsWithMergeJniLibsForDebug'.
  //    > More than one file was found with OS independent path 'lib/armeabi-v7a/libfreedcam.so'
  packagingOptions {
    pickFirst 'lib/armeabi-v7a/libheif.so'
  }


  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'com.android.support:appcompat-v7:26.1.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
