apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  defaultConfig {
    applicationId "com.example.apple.opencvtest"
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    externalNativeBuild {
      cmake
    }
    ndk {
      abiFilters "armeabi-v7a" //, "armeabi", "x86", "mips"
    }
  }

  externalNativeBuild {
    cmake {
      path 'CMakeLists.txt'
    }
  }

  sourceSets {
    main {
      jniLibs.srcDirs = ['../distribution/libs']
    }
  }

  // 解决 升级Gradle为 classpath 'com.android.tools.build:gradle:3.0.0-rc1' 引起的异常
  //Error:Execution failed for task ':app:transformNativeLibsWithMergeJniLibsForDebug'.
  //    > More than one file was found with OS independent path 'lib/armeabi-v7a/libfreedcam.so'
  packagingOptions {
    pickFirst 'lib/armeabi-v7a/libnative-math.so'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
  implementation project(':heif')
}
